{
  "name": "Ledy Tagger Bot",
  "logo":"https://telegra.ph/file/be2565e79a66775c9c837.jpg",
  "description": "Rich Tagger Bot ərup və kanallarda userleri tag edən botdur.",
  "env": {
    "TOKEN": {
      "description": "bot token girin.",
      "value": ""
    },
    "APP_ID": {
      "description": "my.telegram.org dan api id alın.",
      "value": "19374379"
    },
    "API_HASH": {
      "description": "my.telegram.org dan api hash alın.",
      "value": "b906f58e4ac866407fb0a59e39130552"
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}
